class `11_rxjava_backpressure` {

    /**
     * Backpressure возникает когда в реактивном стриме какой-то из операторов не успевает обработать
     * элементы достаточно быстро и ему необходимо сообщить вышестоящим операторам эмитить их по медленее.
     * Backpressure есть только у Flowable.
     *
     * Некоторые операторы Observable при возникновении ситуации, когда они не успевают обрабатывать
     * элементы, будут складывать их во внутреннюю очередь, которая, например, в первой
     * RxJava является неограниченной. Во второй же эта очередь уже не бесконечна, а имеет дефолтный
     * размер 128 элементов.
     * */
}